body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
    background: #20242a;
    color: #fff;
    font-size: 16px;
    line-height: 1.7;
}

/* Skip links */
a.skip-links-item {
    font-size: 14px;
    text-decoration: underline;
    position: absolute;
    left: 15px;
    top: -100px;
    z-index: 10000;
    height: auto;
    margin: 0 auto;
    padding: 10px 15px;
    background-color: transparent;
    color: #ffba00;
    outline: none;
    transition: top .2s, background-color .2s;
}

a.skip-links-item:active,
a.skip-links-item:focus {
    top: 0;
    background-color: #272727;
}

#skip-links {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin-left: 0;
    list-style: outside none;
}

a {
    color: #fff;
    text-decoration: underline;
}

a:hover {
    color: lightsteelblue;
    text-decoration: none;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: bold;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.btn {
    text-decoration: none;
}

.navbar {
    background: #2c2f34;
}

.navbar .container {
    max-width: 1400px;
}

.navbar-brand {
    text-decoration: none;
}

.nav-item.nav-link a {
    color: #fff;
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.nav-item.nav-link a:hover {
    background: #fff;
    color: #000;
    text-decoration: none;
}

.masthead {
    height: 50vh;
    min-height: 500px;
    background-image: url('https://lmri.lab.vcu.edu/media/lmri/images/bannertest.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#main-content {
    min-height: 60vh;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
}

.grid-item {
    background: #2c2f34;
    padding: 20px;
    border-radius: 10px;
}

.grid-item img {
    max-width: 150px;
    height: auto;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.grid-3 > .grid-item {
    text-align: center;
    background: #2c2f34;
    padding: 20px;
    border-radius: 10px;
}

.modal-content {
    color: #222;
    text-align: left;
}

article {
    background: #2c2f34;
    padding: 20px;
    border-radius: 10px;
}

footer {
    background: #000;
    color: #fff;
    padding: 30px;
    font-size: 14px;
}

footer .heading {
    margin-bottom: 5px;
    font-size: 18px;
    border-bottom: 1px solid #333;
}

@media screen and (max-width: 768px) {
    .navbar-brand {
        font-size: 14px
    }
}
